# DSDT

./: README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/zy/dsdt/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zy/dsdt/activity/: AboutActivity.java  GuideActivity.java  LoginActivity.java  MainActivity.java  (+9 more)
app/src/main/res/drawable/: bg_card_nopic.xml  button_select.xml  button_shape.xml  button_shape_pressed.xml  ic_about_author.xml  ic_exam_test.xml  ic_random_question.xml  ic_userclass.xml  ic_usercredit.xml  ic_usergrade.xml  ic_username.xml  selector_log_btn_login.xml  selector_log_btn_regist.xml  shape_green_corners_button_pressed.xml  shape_log_login.xml  shape_log_login_on.xml  shape_log_login_un.xml  shape_log_regist.xml  shape_log_regist_on.xml
app/src/main/res/layout/: activity_about.xml  activity_login.xml  activity_main_admin.xml  activity_main_teacher.xml  activity_main_user.xml  activity_my_grade.xml  activity_question.xml  activity_register.xml  activity_show_grade.xml  activity_splash.xml  activity_wrong_question.xml  blank_question_view.xml  choice_question_view.xml  fragment_adduserclass.xml  fragment_change_info.xml  fragment_chapter_question.xml  fragment_exam_test.xml  fragment_manage_home.xml  fragment_managequestion.xml  fragment_manageuser.xml  fragment_manageuserclass.xml  fragment_my_grade.xml  fragment_questionsetting.xml  fragment_random_question.xml  fragment_sequential_question.xml  fragment_show.xml  fragment_show_grade.xml  fragment_teacher_user_grade.xml  fragment_updateuser.xml  fragment_updateuserclass.xml  fragment_user_home.xml  fragment_wrong_question.xml  item_show_grade_chapter.xml  list_item_question_log.xml  list_item_user.xml  list_item_userclass.xml  nav_header_main.xml  welcome_fragment01.xml  welcome_fragment02.xml  welcome_fragment03.xml
app/src/main/res/menu/: activity_main_admin_drawer.xml  activity_main_teacher_drawer.xml  activity_main_user_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
(+59 files in other folders)
