apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "com.zy.dsdt"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            java.srcDirs = ['src/main/java', 'src/main/java-gen']
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:design:23.4.0'
    implementation 'com.android.support:cardview-v7:23.4.0'
    implementation 'com.jakewharton:butterknife:8.5.1'
    implementation 'com.rengwuxian.materialedittext:library:2.1.4'
    implementation 'com.daimajia.numberprogressbar:library:1.2@aar'
    implementation 'com.github.clans:fab:1.6.2'
    implementation 'com.mikepenz:iconics-core:2.5.0@aar'
    implementation 'com.mikepenz:community-material-typeface:1.3.41.1@aar'
    implementation 'net.grandcentrix.tray:tray:0.9.2'
    implementation 'com.hrules:charter:1.5.1'
    implementation 'me.xiaopan:spiderwebscoreview:1.0.0'
    implementation 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    implementation 'com.github.blackfizz:eazegraph:1.2.2@aar'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'me.drakeet.materialdialog:library:1.3.1'
    implementation('com.weiwangcn.betterspinner:library-material:1.1.0') {
        exclude group: 'com.android.support', module: 'appcompat-v7'
        exclude group: 'com.rengwuxian.materialedittext', module: 'library'
    }
    implementation files('libs/DaoCore-1.3.0.jar')
    implementation files('libs/volley.jar')
    implementation files('libs/jackson-all-1.9.4.jar')
}
