<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_showgrade_grade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"
        android:text="您答对了10道题"
        android:textColor="@android:color/holo_green_light"
        android:textSize="36sp" />

    <TextView
        android:id="@+id/tv_showgrade_result"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:text="继续努力吧"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/tv_showgrade_credits"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginTop="100dp"
    android:text="此次答题获得10个积分"
    android:textColor="@android:color/holo_blue_dark"
    android:textSize="18sp" />
</LinearLayout>