<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp">

        <EditText
            android:id="@+id/updateuserclass_et_cname"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="班级名称"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/updateuserclass_et_teacher"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="教师"
            android:singleLine="true" />
    </android.support.design.widget.TextInputLayout>

    <com.weiwangcn.betterspinner.library.material.MaterialBetterSpinner
        android:id="@+id/spinner_school"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="选择学校"
        app:met_floatingLabel="normal" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:orientation="horizontal">

        <Button
            android:id="@+id/updateuserclass_bt_update"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/holo_blue_bright"
            android:text="更新班级"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/updateuserclass_bt_delete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/holo_red_light"
            android:text="删除班级"
            android:textColor="@android:color/white"
            android:textSize="18sp" />

        <Button
            android:id="@+id/updateuserclass_bt_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="30dp"
            android:background="@android:color/holo_green_light"
            android:text="返回查看"
            android:textColor="@android:color/white"
            android:textSize="18sp" />
    </LinearLayout>


</LinearLayout>